require('./../../src/testfile-md5')(__filename, "UNIT TEST");

var HtmlEntity = require('./../../src/htmlentity');

describe('HtmlEntity implements tool methods detecting String and HTML Entities', function () {
    it('is String', function () {
        expect(HtmlEntity.string({ object: 'IsNotString' })).toBe(false);
        expect(HtmlEntity.string(false)).toBe(false);
        expect(HtmlEntity.string('William Shakespeare')).toBe(true);
        expect(HtmlEntity.string(123454)).toBe(true);
    });
    it('is Entity', function () {
        expect(HtmlEntity.is({ object: 'IsNotString' })).toBe(false);
        expect(HtmlEntity.is(false)).toBe(false);
        expect(HtmlEntity.is('William Shakespeare')).toBe(false);
        expect(HtmlEntity.is('عبد الرحمن الثالث')).toBe(false);
        expect(HtmlEntity.is('&#1593;&#1576;&#1583;&#32;&#1575;&#1604;&#1585;&#1581;&#1605;&#1606;&#32;&#1575;&#1604;&#1579;&#1575;&#1604;&#1579;')).toBe(true);
        expect(HtmlEntity.is('&#71;&#101;&#98;&#104;&#97;&#114;&#100;&#32;&#76;&#101;&#98;&#101;&#114;&#101;&#99;&#104;&#116;&#32;&#118;&#111;&#110;&#32;&#66;&#108;&#252;&#99;&#104;&#101;&#114;&#44;&#32;&#70;&#252;&#114;&#115;&#116;&#32;&#118;&#111;&#110;&#32;&#87;&#97;&#104;&#108;&#115;&#116;&#97;&#116;&#116;')).toBe(true);
    });
    it('Encode ignores encoded', function () {
        expect(HtmlEntity.encode('&#1593;&#1576;&#1583;&#32;&#1575;&#1604;&#1585;&#1581;&#1605;&#1606;&#32;&#1575;&#1604;&#1579;&#1575;&#1604;&#1579;'))
            .toBe('&#1593;&#1576;&#1583;&#32;&#1575;&#1604;&#1585;&#1581;&#1605;&#1606;&#32;&#1575;&#1604;&#1579;&#1575;&#1604;&#1579;');
        expect(HtmlEntity.encode('&#71;&#101;&#98;&#104;&#97;&#114;&#100;&#32;&#76;&#101;&#98;&#101;&#114;&#101;&#99;&#104;&#116;&#32;&#118;&#111;&#110;&#32;&#66;&#108;&#252;&#99;&#104;&#101;&#114;&#44;&#32;&#70;&#252;&#114;&#115;&#116;&#32;&#118;&#111;&#110;&#32;&#87;&#97;&#104;&#108;&#115;&#116;&#97;&#116;&#116;'))
            .toBe('&#71;&#101;&#98;&#104;&#97;&#114;&#100;&#32;&#76;&#101;&#98;&#101;&#114;&#101;&#99;&#104;&#116;&#32;&#118;&#111;&#110;&#32;&#66;&#108;&#252;&#99;&#104;&#101;&#114;&#44;&#32;&#70;&#252;&#114;&#115;&#116;&#32;&#118;&#111;&#110;&#32;&#87;&#97;&#104;&#108;&#115;&#116;&#97;&#116;&#116;');
    });
    it('Encode', function () {
        expect(HtmlEntity.encode('William Shakespeare'))
            .toBe('&#87;&#105;&#108;&#108;&#105;&#97;&#109;&#32;&#83;&#104;&#97;&#107;&#101;&#115;&#112;&#101;&#97;&#114;&#101;');
        expect(HtmlEntity.encode('عبد الرحمن الثالث'))
            .toBe('&#1593;&#1576;&#1583;&#32;&#1575;&#1604;&#1585;&#1581;&#1605;&#1606;&#32;&#1575;&#1604;&#1579;&#1575;&#1604;&#1579;');
        expect(HtmlEntity.encode('宮本 武蔵'))
            .toBe('&#23470;&#26412;&#32;&#27494;&#34101;');
        expect(HtmlEntity.encode('Gebhard Leberecht von Blücher, Fürst von Wahlstatt'))
            .toBe('&#71;&#101;&#98;&#104;&#97;&#114;&#100;&#32;&#76;&#101;&#98;&#101;&#114;&#101;&#99;&#104;&#116;&#32;&#118;&#111;&#110;&#32;&#66;&#108;&#252;&#99;&#104;&#101;&#114;&#44;&#32;&#70;&#252;&#114;&#115;&#116;&#32;&#118;&#111;&#110;&#32;&#87;&#97;&#104;&#108;&#115;&#116;&#97;&#116;&#116;');
    });
    it('Decode ignores decoded', function () {
        expect(HtmlEntity.decode('عبد الرحمن الثالث'))
            .toBe('عبد الرحمن الثالث');
        expect(HtmlEntity.decode('宮本 武蔵'))
            .toBe('宮本 武蔵');
    });
    it('Decode', function () {
        expect(HtmlEntity.decode('&#87;&#105;&#108;&#108;&#105;&#97;&#109;&#32;&#83;&#104;&#97;&#107;&#101;&#115;&#112;&#101;&#97;&#114;&#101;'))
            .toBe('William Shakespeare');
        expect(HtmlEntity.decode('&#1593;&#1576;&#1583;&#32;&#1575;&#1604;&#1585;&#1581;&#1605;&#1606;&#32;&#1575;&#1604;&#1579;&#1575;&#1604;&#1579;'))
            .toBe('عبد الرحمن الثالث');
        expect(HtmlEntity.decode('&#23470;&#26412;&#32;&#27494;&#34101;'))
            .toBe('宮本 武蔵');
        expect(HtmlEntity.decode('&#71;&#101;&#98;&#104;&#97;&#114;&#100;&#32;&#76;&#101;&#98;&#101;&#114;&#101;&#99;&#104;&#116;&#32;&#118;&#111;&#110;&#32;&#66;&#108;&#252;&#99;&#104;&#101;&#114;&#44;&#32;&#70;&#252;&#114;&#115;&#116;&#32;&#118;&#111;&#110;&#32;&#87;&#97;&#104;&#108;&#115;&#116;&#97;&#116;&#116;'))
            .toBe('Gebhard Leberecht von Blücher, Fürst von Wahlstatt');
    });
});
